@import '../../styles/colors';
@import '../../styles/breakpoints';
@import '../../styles/fonts';

:root {
  --grid-row: 200px;
  --grid-row-large: 250px;
  --primary-color: $primary; // Replace with your primary color
  --secondary-color: $secondary; // Replace with your secondary color
  --poppins-font: $poppins-sans;
  --text-color: floralwhite;
  --border-color: floralwhite;
  --skew-angle: -10deg;
  --container-padding: 1rem;
  --gallery-margin-top: 3rem;
  --gallery-grid-gap-small: 0.5rem;
  --gallery-grid-gap-medium: 0.5rem;
  --gallery-grid-gap-large: 0.9rem;
  --gallery-item-border-radius: 0.9rem;
  --button-container-padding-y: 2rem;
  --button-container-font-size: 1.2rem;
  --button-padding-y: 1rem;
  --button-padding-x: 3rem;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin skew($angle) {
  transform: skew($angle);
}

@mixin border-radius($radius) {
  border-radius: $radius;
}

@mixin grid-template-area-type1 {
  grid-template-areas:
    'area1 area1'
    'area2 area3'
    'area2 area4'
    'area5 area4'
    'area6 area6'
    'area7 area8';
}

@mixin grid-template-area-type2 {
  grid-template-areas:
    'area1 area1 area2'
    'area3 area4 area2'
    'area5 area4 area7'
    'area6 area6 area7'
    'area9 area8 area8';
}

@mixin grid-template-area-type3 {
  grid-template-areas:
    'area1 area1 area2 area3'
    'area4 area5 area2 area7'
    'area4 area6 area6 area7'
    'area9 area8 area8 area10'
    'area11 area11 area12 area12'
    'area13 area14 area14 area15';
}

@mixin grid-template-area-type4 {
  grid-template-areas:
    'area1 area1 area2 area6 area6'
    'area3 area4 area2 area7 area5'
    'area10 area8 area8 area7 area9'
    'area14 area14 area12 area12 area12'
    'area11 area15 area15 area13 area16';
}

.main_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  overflow-y: hidden;
  height: max-content;
  padding: var(--container-padding);
  // border: 2px solid red;
  background-color: var(--primary-color);
  // position: relative;

  & > .main_gallery {
    margin-top: var(--gallery-margin-top);
    display: grid;
    // border: 2px solid red;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gallery-grid-gap-large);
    grid-template-rows: repeat(5, 10rem);
    @include grid-template-area-type1();
    max-width: 1350px;
    & > div {
      @include flex-center();
      overflow: hidden;
      @include border-radius(0.9rem);

      // &:hover {
      //     &>img {
      //         transform: scale(1.1);
      //     }
      // }

      &:nth-child(1) {
        grid-area: area1;

        & > img {
          object-position: 50% 50%;
        }
      }

      &:nth-child(2) {
        grid-area: area2;

        & > img {
          object-position: 65% 0%;
        }
      }

      &:nth-child(3) {
        grid-area: area3;
      }

      &:nth-child(4) {
        grid-area: area4;
      }

      &:nth-child(5) {
        grid-area: area5;

        & > img {
          object-position: 0% 10%;
        }
      }
      &:nth-child(6) {
        grid-area: area6;

        & > img {
          object-position: 0% 35%;
        }
      }
      &:nth-child(7) {
        grid-area: area7;
        & > img {
          object-position: 20% 0%;
        }
      }
      &:nth-child(8) {
        grid-area: area8;
      }
      &:nth-child(n + 9) {
        display: none;
      }

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        // transition: transform 0.3s ease-in-out;
        object-position: center center;
        cursor: pointer;
        transform: translateX(0%);
        opacity: 1;
      }
    }

    @include sm {
      grid-template-rows: repeat(5, 15rem);
    }

    @include mobile {
      padding: 0 1.5rem;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--gallery-grid-gap-large);
      // grid-template-rows: repeat(, 15rem);
      grid-auto-flow: dense;
      @include grid-template-area-type2();

      & > div {
        &:nth-child(9) {
          display: block;
          grid-area: area9;
        }
        &:nth-child(n + 10) {
          display: none;
        }
      }
    }
    @include tablet {
      grid-template-rows: repeat(5, 20rem);
    }

    @include desktop {
      padding: 2rem;
      grid-template-columns: repeat(4, 1fr);
      gap: var(--gallery-grid-gap-large);
      grid-template-rows: repeat(6, 15rem);
      grid-auto-flow: dense;
      @include grid-template-area-type3();

      & > div {
        &:nth-child(8) {
          display: block;
          grid-area: area8;
        }

        &:nth-child(9) {
          display: block;
          grid-area: area9;
        }

        &:nth-child(10) {
          display: block;
          grid-area: area10;

          & > img {
            object-position: 25% 0%;
          }
        }

        &:nth-child(11) {
          display: block;
          grid-area: area11;
        }

        &:nth-child(12) {
          display: block;
          grid-area: area12;
        }

        &:nth-child(13) {
          display: block;
          grid-area: area13;
        }

        &:nth-child(14) {
          display: block;
          grid-area: area14;
        }

        &:nth-child(15) {
          display: block;
          grid-area: area15;
        }
      }
    }

    @include breakpoint(1090px) {
      //   padding: 0 12rem;
      grid-template-columns: repeat(5, 1fr);
      gap: var(--gallery-grid-gap-large);
      grid-template-rows: repeat(5, 15rem);
      grid-auto-flow: dense;
      @include grid-template-area-type4();

      & > div {
        &:nth-child(16) {
          display: block;
          grid-area: area16;
        }
      }
    }
  }
}
